<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 2em;
            font-family: sans-serif;
            color: #666;
        }

        article {
            background-color: #9ef;
            margin: 5px;
            padding: 3px;
        }

        /* section {
            display: flex;
        } */
        /* section {
            display: flex;
            flex-direction: column;
        } */
        section {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        article {
            background-color: #9ef;
            margin: 5px;
            padding: 3px;
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <section>
        <article>1</article>
        <article>2</article>
        <article>3</article>
        <article>4</article>
    </section>
</body>

</html>